#APP_URL="http://147.182.173.213:3000/"
APP_URL="https://t1ops.com/"

DATABASE_URL="mysql://root:@147.182.173.213:3306/team_signal"

#NEXTAUTH_URL=http://147.182.173.213:3000
NEXTAUTH_URL=https://t1ops.com

NEXTAUTH_SECRET="HUeiFuqzN!dmTc27dk7@T1t/P6tLGmw3CRjb-tbq9SmwSc="